[gd_scene format=3]

[ext_resource type="Script" path="res://client/scripts/visual/vfx_player.gd" id="1_m14us"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fc3u8"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.89411765, 0.2784314, 0.23529412, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_x8cta"]
material = SubResource("StandardMaterial3D_fc3u8")
size = Vector2(0.07, 0.07)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0d20"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.7882353, 0.23529412, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5lueg"]
material = SubResource("StandardMaterial3D_p0d20")
size = Vector2(0.07, 0.07)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0kt2s"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.42352942, 0.7607843, 0.2901961, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_tj8g1"]
material = SubResource("StandardMaterial3D_0kt2s")
size = Vector2(0.07, 0.07)

[node name="vfx_hit_confetti" type="Node3D" unique_id=495763454]
script = ExtResource("1_m14us")
life = 0.8

[node name="Confetti_e4473cff" type="CPUParticles3D" parent="." unique_id=2087686789]
amount = 6
lifetime = 0.7
one_shot = true
explosiveness = 1.0
mesh = SubResource("QuadMesh_x8cta")
direction = Vector3(0, 1, 0)
spread = 70.0
gravity = Vector3(0, -6, 0)
initial_velocity_min = 2.0
initial_velocity_max = 3.5
scale_amount_min = 0.6
scale_amount_max = 1.2

[node name="Confetti_ffc93cff" type="CPUParticles3D" parent="." unique_id=1550952928]
amount = 6
lifetime = 0.7
one_shot = true
explosiveness = 1.0
mesh = SubResource("QuadMesh_5lueg")
direction = Vector3(0, 1, 0)
spread = 70.0
gravity = Vector3(0, -6, 0)
initial_velocity_min = 2.0
initial_velocity_max = 3.5
scale_amount_min = 0.6
scale_amount_max = 1.2

[node name="Confetti_6cc24aff" type="CPUParticles3D" parent="." unique_id=1890605390]
amount = 6
lifetime = 0.7
one_shot = true
explosiveness = 1.0
mesh = SubResource("QuadMesh_tj8g1")
direction = Vector3(0, 1, 0)
spread = 70.0
gravity = Vector3(0, -6, 0)
initial_velocity_min = 2.0
initial_velocity_max = 3.5
scale_amount_min = 0.6
scale_amount_max = 1.2
